; GROMACS topology file for SDS_tini_surface_tension
; Total atoms expected from init.gro: 11500
; Topology is normalized to match the task-specific CG resolution.

[ defaults ]
; nbfunc   comb-rule  gen-pairs
1          2          no

[ atomtypes ]
; name   mass   charge   ptype   V(nm)   W(kJ/mol)
W        72.0   0.000    A       0.0     0.0
TC1      36.0   0.000    A       0.0     0.0
Q5       72.0   0.000    A       0.0     0.0
TQ5      36.0   0.000    A       0.0     0.0

[ nonbond_params ]
; i      j      func   V(nm)    W(kJ/mol)
W        W        1    0.4700   4.6500
W        TC1      1    0.4150   0.5500
W        Q5       1    0.4650   6.3400
W        TQ5      1    0.3850   11.4600
TC1      TC1      1    0.3400   1.5100
TC1      Q5       1    0.5240   0.6450
TC1      TQ5      1    0.5990   0.7620
Q5       Q5       1    0.4700   6.4500
TQ5      TQ5      1    0.3540   1.1800
TQ5      Q5       1    0.4050   6.6200

[ bondtypes ]
; i     j      func    b0(nm)    kb(kJ/mol/nm2)
TC1     TC1     1      0.251    1249.46
TC1     Q5      1      0.321    1249.46

[ angletypes ]
; i     j      k       func   th0(deg)   cth(kJ/mol)
TC1     TC1     TC1     2     179.9      24.9892
TC1     TC1     Q5      2     179.9      24.9892
Q5      TC1     TC1     2     179.9      24.9892

[ moleculetype ]
; Name    nrexcl
P4  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      W       1       P4       P41    1      0.0      72.0

[ moleculetype ]
; Name    nrexcl
C13Qa  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      TC1     1       C13Qa    C11    2     0.0      36.0
2      TC1     1       C13Qa    C12    3     0.0      36.0
3      TC1     1       C13Qa    C13    4     0.0      36.0
4      TC1     1       C13Qa    C14    5     0.0      36.0
5      TC1     1       C13Qa    C15    6     0.0      36.0
6      TC1     1       C13Qa    C16    7     0.0      36.0
7      Q5      1       C13Qa    Qa1    8     -1.0      96.0

[ bonds ]
; ai   aj   funct
1      2    1
2      3    1
3      4    1
4      5    1
5      6    1
6      7    1

[ angles ]
; ai   aj   ak   funct
1      2    3    2
2      3    4    2
3      4    5    2
4      5    6    2
5      6    7    2

[ moleculetype ]
; Name    nrexcl
Qd  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      TQ5     1       Qd       Qd1    9     1.0      23.0

[ system ]
; name
SDS_tini_surface_tension

[ molecules ]
; Compound    #mols
P4            7500
Qd              500
C13Qa           500
