; GROMACS topology file for SDS_regular_cmc
; Total atoms expected from init.gro: 870616
; Topology is normalized to match the task-specific CG resolution.

[ defaults ]
; nbfunc   comb-rule  gen-pairs
1          2          no

[ atomtypes ]
; name   mass   charge   ptype   V(nm)   W(kJ/mol)
W        72.0   0.000    A       0.0     0.0
C1       72.0   0.000    A       0.0     0.0
Q5       72.0   0.000    A       0.0     0.0
TQ5      36.0   0.000    A       0.0     0.0

[ nonbond_params ]
; i      j      func   V(nm)    W(kJ/mol)
W        W        1    0.4700   4.6500
W        C1       1    0.4700   2.0600
W        Q5       1    0.4650   6.3400
W        TQ5      1    0.3850   11.4600
C1       C1       1    0.4700   3.3900
C1       Q5       1    0.6200   2.0460
C1       TQ5      1    0.5240   1.3500
Q5       Q5       1    0.4700   6.4500
TQ5      TQ5      1    0.3540   1.1800
TQ5      Q5       1    0.4050   6.6200

[ bondtypes ]
; i     j      func    b0(nm)    kb(kJ/mol/nm2)
C1      C1      1      0.503    1249.46
C1      Q5      1      0.446    1249.46

[ angletypes ]
; i     j      k       func   th0(deg)   cth(kJ/mol)
C1      C1      C1      2     179.9      24.9892
C1      C1      Q5      2     179.9      24.9892
Q5      C1      C1      2     179.9      24.9892

[ moleculetype ]
; Name    nrexcl
WOL  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      W       1       WOL      W      1      0.0      72.0

[ moleculetype ]
; Name    nrexcl
C13Qa  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      C1      1       C13Qa    C11    2     0.0      56.0
2      C1      1       C13Qa    C12    3     0.0      56.0
3      C1      1       C13Qa    C13    4     0.0      56.0
4      Q5      1       C13Qa    Qa1    5     -1.0      96.0

[ bonds ]
; ai   aj   funct
1      2    1
2      3    1
3      4    1

[ angles ]
; ai   aj   ak   funct
1      2    3    2
2      3    4    2

[ moleculetype ]
; Name    nrexcl
Qd  1

[ atoms ]
; nr   type    resnr   residu   atom   cgnr   charge   mass
1      TQ5     1       Qd       Nd1    6     1.0      23.0

[ system ]
; name
SDS_regular_cmc

[ molecules ]
; Compound    #mols
C13Qa           800
Qd              800
WOL         866616
