constraints         =  none
integrator          =  steep
dt                  =  0.002    ; ps !
nsteps              =  500
nstlist             =  10
ns_type             =  grid
; shell MD
;emtol           = 1
;niter           = 50
;fcstep          = 0.01
;;
rlist               =  1.0
coulombtype         =  PME
rcoulomb            =  1.0
rvdw                =  1.0
fourierspacing      =  0.12
fourier_nx          =  0
fourier_ny          =  0
fourier_nz          =  0
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft        =  no
;
;       Energy minimizing stuff
;
emtol               =  -1000.0
emstep              =  0.01
disre           = simple
disre_fc        = 50000
